<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Letter counter</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Letter counter</h1>
		<div class="input-wrapper">
			<input type="text" name="textbox" id="textBox" class="text-input" />
			<p class="result-text">
				Letter count: <span id="countResult"></span>
			</p>
		</div>
		<script src="app.js"></script>
	</body>
</html>
